.cls-1 {
    fill: #fc9;
  }
  
  .cls-1, .cls-30 {
    stroke: #f90;
  }
  
  .cls-1, .cls-15, .cls-16, .cls-17, .cls-20, .cls-21, .cls-23, .cls-24, .cls-25, .cls-26, .cls-29, .cls-3, .cls-30 {
    stroke-miterlimit: 10;
  }
  
  .cls-1, .cls-16, .cls-20, .cls-21, .cls-24, .cls-25, .cls-26 {
    stroke-width: 4px;
  }
  
  .cls-2, .cls-31, .cls-5, .cls-6 {
    font-size: 24px;
  }
  
  .cls-2, .cls-31, .cls-5, .cls-6, .cls-9 {
    font-family: MyriadPro-Regular, Myriad Pro;
  }
  
  .cls-17, .cls-20, .cls-22, .cls-25, .cls-29, .cls-3, .cls-5, .cls-6, .cls-9 {
    fill: #fff;
  }
  
  .cls-23, .cls-25, .cls-3 {
    stroke: #000;
  }
  
  .cls-26{
    fill: #dcdcdc;
  }
  
  .cls-6 {
    letter-spacing: -0.075em;
  }
  
  .cls-7 {
    letter-spacing: -0.012em;
  }
  
  .cls-8 {
    letter-spacing: 0em;
  }
  
  .cls-9 {
    font-size: 36px;
  }
  
  .cls-10 {
    letter-spacing: -0.015em;
  }
  
  .cls-11 {
    letter-spacing: -0.041em;
  }
  
  .cls-12 {
    letter-spacing: -0.045em;
  }
  
  .cls-13 {
    letter-spacing: -0.084em;
  }
  
  .cls-14 {
    letter-spacing: -0.011em;
  }
  
  .cls-15, .cls-16 {
    fill: blue;
  }
  
  .cls-15, .cls-16, .cls-17, .cls-20, .cls-21, .cls-24, .cls-29 {
    stroke: blue;
  }
  
  .cls-15 {
    stroke-width: 14px;
  }
  
  .cls-17, .cls-23 {
    stroke-width: 2px;
  }
  
  .cls-18 {
    letter-spacing: -0.026em;
  }
  
  .cls-19 {
    letter-spacing: -0.006em;
  }
  
  .cls-21 {
    fill: none;
  }
  
  .cls-26 {
    stroke: red;
  }
  
  .cls-27 {
    letter-spacing: -0.045em;
  }
  
  .cls-28 {
    letter-spacing: -0.005em;
  }
  
  .cls-29, .cls-30 {
    stroke-width: 8px;
  }
  
  .cls-31 {
    letter-spacing: -0.016em;
  }
  
  .cls-32 {
    letter-spacing: 0em;
  }
  .cls-33 {
      fill: #3c6;
  }